# abive

./: README.md  pom.xml
abive-common/: pom.xml
abive-common/src/main/java/com/abive/framework/config/: AbiveProperties.java  AppConfig.java  DifferProperties.java
abive-common/src/main/java/com/abive/framework/context/: Identity.java  ServletContext.java
abive-common/src/main/java/com/abive/framework/controller/: FrameController.java
abive-common/src/main/java/com/abive/framework/query/: DataPage.java  Query.java
abive-common/src/main/java/com/abive/framework/security/: DESComponent.java  RSAComponent.java
abive-common/src/main/java/com/abive/framework/view/: FrameVelocityLayoutViewResolver.java  Result.java
abive-common/src/main/java/com/abive/util/: IP.java  JsonUtil.java  MD5.java  UUID64.java
abive-common/src/main/java/com/abive/util/security/: DES.java  RSA.java
abive-dao/: pom.xml
abive-dao/src/main/java/com/abive/dao/: BaseDao.java  BaseDaoImpl.java  Option.java
abive-dao/src/main/java/com/abive/dao/passport/: UserDao.java  UserDaoImpl.java  UserQuery.java
abive-dao/src/main/resources/: sqlmap.xml
abive-dao/src/main/resources/spring/: Datasource.xml
abive-dao/src/main/resources/sqlmap/: db_init.sql
abive-dao/src/main/resources/sqlmap/passport/: User.xml
abive-domain/: pom.xml
abive-domain/src/main/java/com/abive/domain/: Domain.java
abive-domain/src/main/java/com/abive/domain/passport/: User.java
abive-service/: pom.xml
abive-service/src/main/java/com/abive/service/passport/: PassportService.java  PassportServiceImpl.java
abive-web/: pom.xml
abive-web/src/main/java/com/abive/controller/: HomeController.java
abive-web/src/main/java/com/abive/controller/passport/: LoginController.java  RegisterController.java
abive-web/src/main/java/com/abive/interceptor/: FrameInterceptor.java
abive-web/src/main/resources/: abive.properties  local.properties  log4j.properties  online.properties
abive-web/src/main/resources/spring/: spring.xml  views.xml
abive-web/src/main/webapp/WEB-INF/: web.xml
abive-web/src/main/webapp/WEB-INF/static/abive/: abive.css  abive.js  passport.js
abive-web/src/main/webapp/WEB-INF/static/home/: home.css  home.js
abive-web/src/main/webapp/WEB-INF/static/security/: jquery.md5.js
abive-web/src/main/webapp/WEB-INF/views/: home.vm  macro.vm
abive-web/src/main/webapp/WEB-INF/views/common/: layout_footer.vm  layout_head.vm  layout_navbar.vm  layout_navbar_stay.vm
abive-web/src/main/webapp/WEB-INF/views/layout/: default.vm  null.vm  passport.vm
abive-web/src/main/webapp/WEB-INF/views/passport/: login.vm  register.vm
