<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>abive</artifactId>
        <groupId>com.abive</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>abive-web</artifactId>
    <packaging>war</packaging>
    <name>abive web</name>

    <dependencies>
        <dependency>
            <groupId>com.abive</groupId>
            <artifactId>abive-service</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <!-- 本地测试 -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <setting.properties>local.properties</setting.properties>
            </properties>
        </profile>
        <!-- 线上 -->
        <profile>
            <id>online</id>
            <properties>
                <setting.properties>online.properties</setting.properties>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>abive-web</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <!--<warSourceExcludes>WEB-INF/static/**/*.js,WEB-INF/static/**/*.css</warSourceExcludes>-->
                    <!-- <warSourceIncludes>WEB-INF/static/**/*.min.js,WEB-INF/static/**/*-min.js,WEB-INF/static/**/jquery.js</warSourceIncludes> -->
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
